plugins {
    id('com.android.application') version '7.4.1'
    id 'com.google.gms.google-services'
}

repositories {
    google()
    mavenCentral()
}

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId 'sg.gumi.bravefrontier'
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 11014182
        versionName '2.19.6.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
    implementation 'com.android.billingclient:billing:6.0.0'
    implementation 'com.google.android.gms:play-services-analytics:18.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation files('libs/httpclientandroidlib-1.1.2.jar')
}
