page id=0 file="battle_ui_font02.png"
chars count=11
char id=48 x=0 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=18 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=36 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=54 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=72 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=90 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=108 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=55 x=126 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=144 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=57 x=162 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
char id=47 x=180 y=0 width=18 height=23 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
kernings count=0
