page id=0 file="battle_damage_font.png"
chars count=10
char id=48 x=0 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=16 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=32 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=48 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=64 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=80 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=96 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=112 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=128 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=144 y=0 width=16 height=23 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
kernings count=0
