page id=0 file="item_number.png"
chars count=11
char id=120 x=0   y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0 letter="x"
char id=48  x=28  y=0 width=28 height=30 xoffset=-3 yoffset=0 xadvance=18 page=0 chnl=0 letter="0"
char id=49  x=56  y=0 width=28 height=30 xoffset=-6 yoffset=0 xadvance=12 page=0 chnl=0 letter="1"
char id=50  x=84  y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51  x=112 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="3"
char id=52  x=140 y=0 width=28 height=30 xoffset=-3 yoffset=0 xadvance=19 page=0 chnl=0 letter="4"
char id=53  x=168 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54  x=196 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="6"
char id=55  x=224 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56  x=252 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="8"
char id=57  x=280 y=0 width=28 height=30 xoffset=-4 yoffset=0 xadvance=18 page=0 chnl=0 letter="9"
kernings count=0
