page id=0 file="num32_n_font.png"
chars count=13
char id=48 x=0   y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="0"
char id=49 x=17  y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=34  y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="2"
char id=51 x=51  y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="3"
char id=52 x=68  y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=85  y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=102 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=119 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="7"
char id=56 x=136 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=153 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="9"
char id=88 x=170 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=47 x=187 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="/"
char id=63 x=204 y=0 width=17 height=30 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="?"
kernings count=0
