page id=0 file="num16_s_font.png"
chars count=13
char id=48 x=0   y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="0"
char id=49 x=50  y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="1"
char id=50 x=100 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=150 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=200 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=250 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=300 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=350 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=400 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=450 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="9"
char id=88 x=500 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="X"
char id=47 x=550 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="/"
char id=63 x=600 y=0 width=50 height=62 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="?"
kernings count=0
