info face="Arial-Black" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=35 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="num_font.png"
chars count=11
char id=54 x=2 y=2 width=24 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="6"
char id=57 x=28 y=2 width=23 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="9"
char id=51 x=53 y=2 width=23 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="3"
char id=48 x=78 y=2 width=23 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="0"
char id=56 x=103 y=2 width=23 height=29 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="8"
char id=52 x=2 y=33 width=25 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=29 y=33 width=24 height=28 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="5"
char id=50 x=55 y=33 width=24 height=28 xoffset=-1 yoffset=10 xadvance=21 page=0 chnl=0 letter="2"
char id=49 x=81 y=33 width=18 height=28 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="1"
char id=55 x=101 y=33 width=23 height=27 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=0 letter="7"
char id=32 x=126 y=33 width=0 height=0 xoffset=0 yoffset=155 xadvance=11 page=0 chnl=0 letter="space"
kernings count=0
