page id=0 file="num16_font.png"
chars count=12
char id=48 x=0   y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=14  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=50 x=28  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=42  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=56  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=70  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=84  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=98  y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=112 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=126 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="9"
char id=88 x=140 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="X"
char id=47 x=154 y=0 width=14 height=17 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="/"
kernings count=0
